# terminal color configs
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
#set -g status-style 'bg=#333333 fg=#5eacd3' # tmux status bar style

# vim convenience options
set-option -g focus-events
set -sg escape-time 1 # can't be 0 to prevent odd characters printing at startup

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Use C-a as the tmux leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Some bindings
bind r source-file ~/.tmux.conf # refresh config with leader-r
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# Powerline themes
set -g @plugin 'wfxr/tmux-power'
set -g status-justify centre

# Nord Theme (requires the nord theme for your terminal)
# set -g @plugin "nordtheme/tmux"

# Rose Pine theme (matches vim)
#set -g @plugin 'rose-pine/tmux'
#set -g @rose_pine_variant 'moon'
#set -g @rose_pine_host 'on' # Enables hostname in the status bar
#set -g @rose_pine_date_time '%Y-%m-%dT%H:%M:%S' # It accepts the date UNIX command format (man date for info)
#set -g @rose_pine_current_window 'off'
#set -g @rose_pine_window_tabs_enabled 'on' # Enables a symbol to separate window number from window name
#set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
#set -g @rose_pine_right_separator ' < ' # Accepts both normal chars & nerdfont icons
#set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it changes with prefix + I

# Initialize tmux - should be the last thing to run
run '~/.tmux/plugins/tpm/tpm'
